{
    "python.pythonPath": "/home/chrome/Documentos/desenvolvimento/python/env/bin/python3.6",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=120"
    ],
    "python.venvPath": "/home/chrome/Documentos/desenvolvimento/python/env/"
}